api/proxy/proxy.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proxy;

service Proxy {
    rpc Upload (UploadRequest) returns (UploadReply) {}
    rpc Download (DownloadRequest) returns (DownloadReply) {}
}

message UploadRequest {
    string cluster_identifier = 1;
    google.protobuf.Timestamp backup_made_at = 2;
    bytes backup = 3;
}

message UploadReply {
    string backup_url = 1;
}

message DownloadRequest {
    string cluster_identifier = 1;
    string backup_url = 2;
}

message DownloadReply {
    bytes backup = 1;
}
